
Host: jacopo-Zenbook-UX562UG-Q508UG

Timers On : Fri Mar 15 19:26:00 2024
Timers Off: Fri Mar 15 19:26:05 2024

Wall Time:        4.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: jacopo-Zenbook-UX562UG-Q508UG

Timers On : Fri Mar 15 19:48:46 2024
Timers Off: Fri Mar 15 19:48:49 2024

Wall Time:        3.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: jacopo-Zenbook-UX562UG-Q508UG

Timers On : Fri Mar 15 20:30:47 2024
Timers Off: Fri Mar 15 20:30:50 2024

Wall Time:        3.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: jacopo-Zenbook-UX562UG-Q508UG

Timers On : Fri Mar 15 20:31:31 2024
Timers Off: Fri Mar 15 20:31:34 2024

Wall Time:        3.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
